--- !ruby/object:Gem::Specification
name: descendants_tracker
version: !ruby/object:Gem::Version
  version: 0.0.4
platform: ruby
authors:
- Dan Kubb
- Piotr Solnica
- Markus Schirp
autorequire: 
bindir: bin
cert_chain: []
date: 2014-03-27 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: thread_safe
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '0.3'
    - - '>='
      - !ruby/object:Gem::Version
        version: 0.3.1
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '0.3'
    - - '>='
      - !ruby/object:Gem::Version
        version: 0.3.1
- !ruby/object:Gem::Dependency
  name: bundler
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.5'
    - - '>='
      - !ruby/object:Gem::Version
        version: 1.5.3
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.5'
    - - '>='
      - !ruby/object:Gem::Version
        version: 1.5.3
description: Module that adds descendant tracking to a class
email:
- dan.kubb@gmail.com
- piotr.solnica@gmail.com
- mbj@schirp-dso.com
executables: []
extensions: []
extra_rdoc_files:
- LICENSE
- README.md
- CONTRIBUTING.md
- TODO
files:
- .gitignore
- .rspec
- .ruby-gemset
- .travis.yml
- CONTRIBUTING.md
- Gemfile
- Gemfile.devtools
- Guardfile
- LICENSE
- README.md
- Rakefile
- TODO
- config/devtools.yml
- config/flay.yml
- config/flog.yml
- config/mutant.yml
- config/reek.yml
- config/rubocop.yml
- config/yardstick.yml
- descendants_tracker.gemspec
- lib/descendants_tracker.rb
- lib/descendants_tracker/version.rb
- spec/rcov.opts
- spec/spec.opts
- spec/spec_helper.rb
- spec/support/config_alias.rb
- spec/unit/descendants_tracker/add_descendant_spec.rb
- spec/unit/descendants_tracker/descendants_spec.rb
- spec/unit/descendants_tracker/inherited_spec.rb
homepage: https://github.com/dkubb/descendants_tracker
licenses:
- MIT
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.2.2
signing_key: 
specification_version: 4
summary: Module that adds descendant tracking to a class
test_files:
- spec/unit/descendants_tracker/add_descendant_spec.rb
- spec/unit/descendants_tracker/descendants_spec.rb
- spec/unit/descendants_tracker/inherited_spec.rb
has_rdoc: 
